# SpringXMLInjectionDemo

./: README.md
pract7/: pom.xml
pract7/src/main/java/com/hospital/entity/: Appointment.java  Doctor.java  Nurse.java  Patient.java
pract7/src/main/java/com/hospital/main/: HospitalManagementSystem.java
pract7/src/main/java/com/hospital/service/: AdminService.java  PatientService.java
pract7/src/main/java/com/hospital/util/: HibernateUtil.java
